<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
    </head>
    <body>
        <div id="app">
            위의 내용에 동의하십니까?
            <input type="checkbox" v-model="agree" true-value="yes" false-value="no">
            <hr>
            <span>선택된 값 : {{agree}}</span>
        </div>

        <script src="https://unpkg.com/vue"></script>
        <script>
            const vm = Vue.createApp({
                name: 'App',
                data() {
                    return {
                        agree: 'no'
                    };
                },
            }).mount('#app');
        </script>
    </body>
</html>